@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Ibarra Real Nova', serif;
}
a{
  text-decoration: none;
  font-weight: 3px;
  color: white;
  transition: all .5s;
 
}
img{
  width: 100%;
  transition: all .5s;
}
section{
  text-align: center;
  margin-top: 40px;
  padding: 65px 0 65px 0;
  background: #F5DEB3;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto 0 auto;
}
article{
  display: grid;
  margin: 25px 14px 0px 14px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 27px;
}
header{
  width: 70%;
  margin: 0 auto 0 auto;
}
header h1{
  margin: 0;
  font-size: 50px;
  font-weight: 400;
  color: #A0522D;
}
.singleBlog{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px white;
  height: 100%;
  transition: all .5s;
}
.singleBlog:hover{
  box-shadow: 0 2px 13px white;
  transition: all .5s;
}
.singleBlog:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.blogContent{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
  transition: all .5s;
}
.singleBlog:hover .blogContent{
  bottom: 0;
  transition: all .5s;
}
 
.blogContent h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.blogContent h3 span{
  display: block;
  font-size: 60%;
  margin-top: 5px;
  font-weight: 600;
  color: 	#F4A460;
}
 
.blogContent a{
  font-size: 14px;
  font-weight: 500;
}
.blogContent .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 3px;
  font-weight: 400;
}
.blogContent .btn:hover{
  background: 	#F4A460;
  transition: all .5s;
  text-decoration: none;
}
.blogContent a:hover{
  text-decoration: underline;
}
 
 
@media (max-width:992px) {
  article{
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
}
@media (max-width:767px) {
  article{
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  }
  header{
    width: 95%;
  }
  .blogContent{
    bottom: 0;
  }
}
@media (max-width:500px) {
 
    article{
      grid-template-columns: repeat(1, 1fr);
    }
}